POST http://localhost:3333/tarefa/create
Content-Type: application/json

{
        "descricao" : "2",
        "categoria" : "estudar",
        "status" : "pendente",
        "horaCriacao" : "07:00",
        "horaFinal" : "09:00"
}

###

GET  http://localhost:3333/tarefas


###
PUT http://localhost:3333/tarefa/b0ded676-d3cc-43af-a696-f5e03bcc5101
Content-Type: application/json

{
        "descricao" : "1",
        "categoria" : "estudar",
        "status" : "concluido",
        "horaCriacao" : "07:02",
        "horaFinal" : "09:02"
}

###

DELETE http://localhost:3333/tarefa/b0ded676-d3cc-43af-a696-f5e03bcc5101

###

POST http://localhost:3333/meta/create
Content-Type: application/json

{"descricao":"as","categoria":"financeiro",
    "periodo":"semana","status":"pendente","dataCriacao":"2025-08-20","dataFinal":"2025-08-24"}

###

GET  http://localhost:3333/meta/get

###

PUT  http://localhost:3333/meta/update/438a4a3f-64df-4b20-90d6-791b37e46a8f
Content-Type: application/json

{"descricao":"Atualizado","categoria":"1212",
    "periodo":"semana","status":"pendente","dataCriacao":"2025-08-20","dataFinal":"2025-08-24"}

###

DELETE http://localhost:3333/meta/delete/e0414508-b005-4a5f-8cc2-67cd069fd945