POST http://localhost:3333/tarefa/create
Content-Type: application/json

{
    "descricao": "teste1456784567456784567",
    "categoria": "estudar",
    "status": "pendente",
    "dataCriacao": "2025-09-10T07:00:00Z",
    "dataFinal": "2025-09-10T09:00:00Z",
    "dataConcluida": null
}

###

GET  http://localhost:3333/tarefas

###

GET  http://localhost:3333/tarefa/1

###
PUT http://localhost:3333/tarefa/2
Content-Type: application/json

{
    "descricao": "teste2atualizando",
    "categoria": "estudar",
    "status": "pendente",
    "dataCriacao": "2025-09-10T07:00:00Z",
    "dataFinal": "2025-09-10T09:00:00Z",
    "dataConcluida": "Concluida"
}

###

DELETE http://localhost:3333/tarefa/6







### 

POST http://localhost:3333/meta/create
Content-Type: application/json

{"descricao":"as","categoria":"financeiro",
    "periodo":"semana","status":"pendente","dataCriacao":"2025-08-20","dataFinal":"2025-08-24"}

###

GET  http://localhost:3333/meta/get

###

PUT  http://localhost:3333/meta/update/438a4a3f-64df-4b20-90d6-791b37e46a8f
Content-Type: application/json

{"descricao":"Atualizado","categoria":"1212",
    "periodo":"semana","status":"pendente","dataCriacao":"2025-08-20","dataFinal":"2025-08-24"}

###

DELETE http://localhost:3333/meta/delete/e0414508-b005-4a5f-8cc2-67cd069fd945